[33mcommit 17e7d2771f8cc22b02eda21255b05e6b611452c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LoneWolf <saurabhdalakoti07@gmail.com>
Date:   Mon Mar 18 10:26:59 2019 +0530

    fifth day

[33mcommit 885797b7b37be7f252e215a38b1b1ee88ff490dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LoneWolf <saurabhdalakoti07@gmail.com>
Date:   Sun Mar 17 13:23:52 2019 +0530

    fourth day

[33mcommit 667a4148777c44be9ce19e36cfa98a681731dc02[m
Author: LoneWolf <saurabhdalakoti07@gmail.com>
Date:   Sat Mar 16 13:11:11 2019 +0530

    third day

[33mcommit baf8e2b7f7b9271624e5f27600d0e47b6086771c[m
Author: LoneWolf <saurabhdalakoti07@gmail.com>
Date:   Fri Mar 15 15:40:19 2019 +0530

    second day

[33mcommit cbc596b6bc387ac62bb734e17291c6e95064778c[m
Author: LoneWolf <saurabhdalakoti07@gmail.com>
Date:   Thu Mar 14 15:26:44 2019 +0530

    Initial SPOJ questions
